D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\bin\Debug\net6.0\Quiz2.exe
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\bin\Debug\net6.0\Quiz2.deps.json
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\bin\Debug\net6.0\Quiz2.runtimeconfig.json
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\bin\Debug\net6.0\Quiz2.dll
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\bin\Debug\net6.0\Quiz2.pdb
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\Quiz2.csproj.AssemblyReference.cache
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\Quiz2.GeneratedMSBuildEditorConfig.editorconfig
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\Quiz2.AssemblyInfoInputs.cache
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\Quiz2.AssemblyInfo.cs
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\Quiz2.csproj.CoreCompileInputs.cache
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\Quiz2.dll
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\refint\Quiz2.dll
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\Quiz2.pdb
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\Quiz2.genruntimeconfig.cache
D:\Basic C#\Generic\Quiz2\Quiz2\Quiz2\obj\Debug\net6.0\ref\Quiz2.dll
